[isort]
profile=black
known_third_party=langcodes,nltk,transformers,fire,pandas

[flake8]
max-line-length = 89
# exclude = .tox,*.egg,build,temp
exclude = .git,__pycache__
doctests = True
verbose = 2
# https://pep8.readthedocs.io/en/latest/intro.html#error-codes
ignore =
    E203  # E203 - whitespace before ':'. Opposite convention enforced by black
    E231  # E231: missing whitespace after ',', ';', or ':'; for black
    E501  # E501 - line too long. Handled by black, we have longer lines
    W503  # W503 - line break before binary operator, need for black

[mypy]
python_version = 3.8
ignore_missing_imports = True
follow_imports = silent
show_column_numbers = True
